{
  "name": "web",
  "private": true,
  "devDependencies": {
    "@tf/log": "workspace:*",
    "@tf/studio-web": "workspace:*",
    "@tf/tsconfig": "2.0.0",
    "@types/serve-handler": "^6",
    "playwright": "1.37.1",
    "serve-handler": "6.1.5",
    "webpack": "5.90.0",
    "webpack-dev-server": "4.15.1"
  }
}
